* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  @font-face {
    font-family: Zaptron-font;
    src: url("../Project/Zaptron-Font/Zaptron-Regular.otf");
}

:root{
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #2d4843;
    --big-font: 6rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
}
  
  body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background-color: rgba(33, 24, 24, 0);
  }

  /* header section */

header{
    position: fixed;
    /* top: 8px; */
    right: 0;
    width: 100%;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 8px 8%;
    transition: ease .40s;
}

.logo{
    font-family: Zaptron-font;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--bg-color);
    cursor: pointer;
}

.navbar{
    display: flex;
    position: sticky;
    top: 0;
    list-style: none;
}

.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 400;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 20px rgb(85 85 85 / 20%);
    border-radius: 8px;
}

#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* .home-overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh; 
}*/


/* sticky style */

header.sticky{
    display: flex;
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo{
	color: var(--text-color);
}

 .sticky #menuicon{
    color: var(--text-color);
}

.sticky .navbar a{
	color: var(--text-color);
} 

/* blog container style */
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  }
  
  .main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
  }
  
  .main-header h1 span {
    color: #b50d10;
  }
  
  .main-header p {
    font-size: 2rem;
  }
  
  img {
    width: 100%;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    /* background: #f1f1f1; */
    margin-bottom: 2rem;
    border-radius: 15px;
    background:rgba(0,0,0,0.3);
  }
  
  .card h3 {
    margin-bottom: 2rem;
  }
  
  .card img {
    height: 400px;
    border-radius: 15px;
  }
  
  .card > div {
    padding: 2rem;
  }
  
  .card:nth-child(even) img {
    order: 2;
  }
  
  
  .btn {
    /* display: inline-block;
    background: #000; */
    color: blue;
    /* padding: 0.8rem 1.8rem; */
    margin-top: 2rem;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    }
  
  .btn:hover {
    opacity: 0.8;
  }

  @media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.sticky #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
}
  
  @media(max-width:600px) {
    .card {
      display: block;
    }

    .main-header h1 {
        font-size: 2.5rem;
  }
}
  