*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Zaptron-font;
    src: url("../Project/Zaptron-Font/Zaptron-Regular.otf");
}

:root{
    --bg-color: #ffffffff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #2d4843;
    --big-font: 6rem;
    --h2-font: 2.5rem;
    --p-font: 1.1rem;
    --h3-font: 1.2rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 8%;
    transition: ease .40s;
}

.logo{
    font-family: Zaptron-font;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--bg-color);
    cursor: pointer;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 400;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 20px rgb(85 85 85 / 20%);
    border-radius: 8px;
}

#menu-icon{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 5em 18%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("./Images/Background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}

/* .home-overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh;
}

.home-text{
    position: absolute;
    z-index: 10001;
    grid-area: b;
} */

.home-text h1{
    font-size: var(--h2-font);
    line-height: 1.1;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.home-text p{
    color: #ffffffff;
    font-size: 25px;
    font-weight: 400;
    line-height: 45px;
    margin-bottom: 50px;
}

.home-button{
    display: inline-block;
    font-size: 16px;
    padding: 10px 10px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 15px;
    transition: ease .38s;
}

.home-button:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}

/* sticky */

header.sticky{
    display: flex;
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo{
	color: var(--text-color);
}

.sticky #menuicon{
    color: var(--bg-color);
}

.sticky #menuicon:nth-last-of-type(bx-x){
    color: var(--text-color);
}

.sticky .navbar a{
	color: var(--text-color);
} 

/* package section */

.tile{
    text-align: center;
}

.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    text-align: center;
}

.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.thum{
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.thum img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.box .thum h3{
    position: absolute;
    font-size: 20px;
    font-weight: 400;
    color: var(--bg-color);
    top: 20px;
    right: 20px;
}

.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}

.stars i{
    color: #FFDF00;
    font-size: 20px;
}

.dest-content .stars a:last-child{
    color: var(--bg-color);
}

.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.location p{
    font-size: 15px;
    color: var(--text-color);
}

.thum:hover{
    filter: brightness(100%);
    transform: scale(1.04);
}

/* Destinations section */

.destination .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}
  
.destination .box-container .box {
    border-radius: 1rem;
    overflow: hidden;
    background: var(--bg-color);
}
  
.destination .box-container .box:hover img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
  
.destination .box-container .box .image {
    height: 12rem;
    overflow: hidden;
    width: 100%;
}
  
.destination .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
}
  
.destination .box-container .box .content {
    padding: 2rem;
    text-align: center;
}
  
.destination .box-container .box .content h3 {
    font-size: var(--h3-font);
    color: #000;
}
  
.destination .box-container .box .content p {
    padding: 1rem 0;
    font-size: var(--p-font);
    color: #aaa;
    line-height: 1.5;
}
  
.destination .box-container .box .content a {
    font-size: var(--rm-font);
    color: #29d9d5;
}
  
.destination .box-container .box .content a:hover i {
    padding-left: 1rem;
}
  
.destination .box-container .box .content a i {
    padding-right: 0.5rem;
}

/* services section */

.services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}
  
.services .box-container .box {
    background: var(--bg-color);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    border: 0.2rem solid #111;
}
  
.services .box-container .box:hover {
    border: 0.2rem solid #29d9d5;
}
  
.services .box-container .box i {
    font-size: 3rem;
    color: #29d9d5;
    margin-bottom: 1.5rem;
}
  
.services .box-container .box h3 {
    font-size: var(--h3-font);
    color: var(--text-color);
}
  
.services .box-container .box p {
    padding: 0.5rem 0;
    font-size: 1rem;
    color: #aaa;
    line-height: 1.5;
}

/* newsletter section */

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}

.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}

.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

#contact{
    background: var(--main-color);
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 8px 0;
    justify-content: space-between;
}

.list{
    width: 25%;
    
}

.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color:#ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}

.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(10px);
}

.list .social-media a{
    width: 40px;
    height: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}

.list .social-media a:hover{
    transform: scale(1.1);
}

.end-text{
    text-align: center;
    padding-top: 90px;
}

.end-text p{
    color: var(--bg-color);
    font-size: 18px;
    letter-spacing: 2px;
}

/* responsive */

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.sticky #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		/* background: transparent; */
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 0;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
        color: var(--text-color);
	}
	.sticky .navbar a{
		color: var(--text-color);
        transition: all .40s ease-out;
	}
	.navbar a:hover{
		color: var(--text-color);
        box-shadow: 5px 10px 20px rgb(85 85 85 / 20%);
        border-radius: 8px;
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 600px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
      --h1-font: 1.8rem;
      --p-font: 0.5rem;
	}
	.title{
		text-align: center;
	}
	.home{
		height: 85vh;
		transition: .2s;
	}
}